[33mcommit 369ac33d688f53085b74b8e39b8d51cd07f971db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Mon Oct 13 10:07:16 2025 +0700

    nambahin promo ke produk

[33mcommit 9c88cd9d3a250a332cbe5fd9e0f18608ae009109[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Tue Oct 7 11:48:01 2025 +0700

    perbagus tampilan penjualan index

[33mcommit 6a294ed326d49b248018b158118a1c2a5f953df2[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Mon Oct 6 10:03:47 2025 +0700

    perbaikan tampilan welcome

[33mcommit 8ffbd6b7eb817e19159c8031a473b5cb04de1193[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Mon Oct 6 10:00:14 2025 +0700

    nambahin logika di penjualan

[33mcommit 8d844329e20196bd5992b8ebabe79d1a50d3149c[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Fri Oct 3 08:56:39 2025 +0700

    banyak dah pokoknya

[33mcommit f4c18d4624a044b1c9c059b60e3d1551f907182b[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Thu Oct 2 08:56:48 2025 +0700

    memperbaiki fitur cetak struk

[33mcommit 7aa8526211a8f57670da7a053baa7dbcdc7218d2[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Wed Oct 1 09:23:07 2025 +0700

    dsadasd

[33mcommit a81ac4cdaf69c6f12a79ae439533c4db4835940a[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Fri Sep 26 09:13:33 2025 +0700

    memberbaiki tampilan add to cart

[33mcommit 1103a95e7e268b2e75c4f91007a9fd12f1e8f695[m
Author: syaban-khi <syabandikia2@gmail.com>
Date:   Fri Sep 26 09:03:45 2025 +0700

    perbaikan sistem kasir dan menambahkan fitur add to cart

[33mcommit 1f7b095f357929ed1f1396bdf003653f35b2be73[m
Author: MeisilaAyu01 <meisilasila194@gmail.com>
Date:   Thu Sep 25 10:40:09 2025 +0700

    tambahin gambar

[33mcommit dc84bc7bed94caa9395b56a9dc58f40df18adbbd[m
Author: MeisilaAyu01 <meisilasila194@gmail.com>
Date:   Wed Sep 24 07:45:35 2025 +0700

    Simpan perubahan sebelum pull
